<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="dino.css">
    <meta charset="UTF-8">
    <title>Rodinné oslavy</title>
</head>
<body>
<h1>Rodinné oslavy</h1>
<div class="kontak">
    <div class="osoba">
        <div class="kontak2">
            <div class="fotka">
               <img src="asset/anonymous.png" alt="anonym" class="obrazok">
            </div>
            <div class="udaje">
                <h4>Adam Dujava</h4>
                <p>narodky: 24. 12.</p>
                <p>meniny: 26 .2.</p>
            </div>
        </div>
    </div>

    <div class="osoba">
        <div class="kontak2">
            <div class="fotka">
                <img src="asset/anonymous.png" alt="anonym" class="obrazok">
            </div>
            <div class="udaje">
                <h4>Dominik Dujava</h4>
                <p>narodky: 28. 10.</p>
                <p>meniny: 4. 8.</p>
            </div>
        </div>
    </div>

    <div class="osoba">
        <div class="kontak2">
            <div class="fotka">
                <img src="asset/anonymous.png" alt="anonym" class="obrazok">
            </div>
            <div class="udaje">
                <h4>Matúš Dujava</h4>
                <p>narodky: 29. 5.</p>
                <p>meniny: 21. 9.</p>
            </div>
        </div>
    </div>

    <div class="osoba">
        <div class="kontak2">
            <div class="fotka">
                <img src="asset/anonymous.png" alt="anonym" class="obrazok">
            </div>
            <div class="udaje">
                <h4>Jozef Dujava</h4>
                <p>narodky: 19 .2</p>
                <p>meniny: 19. 3.</p>
            </div>
        </div>
    </div>

    <div class="osoba">
        <div class="kontak2">
            <div class="fotka">
                <img src="asset/anonymous.png" alt="anonym" class="obrazok">
            </div>
            <div class="udaje">
                <h4>Marcela Dujavová</h4>
                <p>narodky: 2. 8.</p>
                <p>meniny: 15. 8.</p>
            </div>
        </div>
    </div>

    <div class="osoba">
        <div class="kontak2">
            <div class="fotka">
                <img src="asset/anonymous.png" alt="anonym" class="obrazok">
            </div>
            <div class="udaje">
                <h4>Miroslava Dujava</h4>
                <p>narodky: 25. 12.</p>
                <p>meniny: 5. 4.</p>
            </div>
        </div>
    </div>

    <div class="osoba">
        <div class="kontak2">
            <div class="fotka">
                <img src="asset/anonymous.png" alt="anonym" class="obrazok">
            </div>
            <div class="udaje">
                <h4>Klaudia Podolská</h4>
                <p>narodky: 1. 2.</p>
                <p>meniny: 17. 11.</p>
            </div>
        </div>
    </div>

    <div class="osoba">
        <div class="kontak2">
            <div class="fotka">
                <img src="asset/anonymous.png" alt="anonym" class="obrazok">
            </div>
            <div class="udaje">
                <h4>Stanislav Škovránko</h4>
                <p>narodky: 2. 3.</p>
                <p>meniny: 13. 11.</p>
            </div>
        </div>
    </div>

    <div class="osoba">
        <div class="kontak2">
            <div class="fotka">
                <img src="asset/anonymous.png" alt="anonym" class="obrazok">
            </div>
            <div class="udaje">
                <h4>Marcela Škovránková</h4>
                <p>narodky: 22. 8.</p>
                <p>meniny: 15. 8.</p>
            </div>
        </div>
    </div>

    <div class="osoba">
        <div class="kontak2">
            <div class="fotka">
                <img src="asset/anonymous.png" alt="anonym" class="obrazok">
            </div>
            <div class="udaje">
                <h4>Monika Škovránková</h4>
                <p>narodky: 20. 3.</p>
                <p>meniny: 8. 5.</p>
            </div>
        </div>
    </div>

    <div class="osoba">
        <div class="kontak2">
            <div class="fotka">
                <img src="asset/anonymous.png" alt="anonym" class="obrazok">
            </div>
            <div class="udaje">
                <h4>Paťo Škovránko</h4>
                <p>narodky: 14.4.</p>
                <p>meniny: 6. 7.</p>
            </div>
        </div>
    </div>

    <div class="osoba">
        <div class="kontak2">
            <div class="fotka">
                <img src="asset/anonymous.png" alt="anonym" class="obrazok">
            </div>
            <div class="udaje">
                <h4>Stanka Škovránková</h4>
                <p>narodky: 5. 2.</p>
                <p>meniny: 9. 6.</p>
            </div>
        </div>
    </div>

    <div class="osoba">
        <div class="kontak2">
            <div class="fotka">
                <img src="asset/anonymous.png" alt="anonym" class="obrazok">
            </div>
            <div class="udaje">
                <h4>Miška Škovránková</h4>
                <p>narodky: 5. 7.</p>
                <p>meniny: 29. 9.</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>